spring.profiles.active=dev

info.project.name = @project.name@
info.project.groupId = @project.groupId@
info.project.artifactId = @project.artifactId@
info.project.version = @project.version@

springdoc.packagesToScan=com.ems.controller
springdoc.swagger-ui.path=/api/swagger-ui-custom.html

info.project.env=local

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

